[33mcommit ab9f58e7e5865c30d49cc114327dac33e0a5d5a7[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Fri Feb 10 00:22:43 2017 +0100

    Add files via upload

[33mcommit f500494c00e6a52c6b8823968832e95df680530e[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Fri Feb 10 00:22:07 2017 +0100

    Delete PP-Oral.pptx

[33mcommit f21b166daa81aefce0617ad2bee6a42bf7ecc9de[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Fri Feb 10 00:05:53 2017 +0100

    Add files via upload

[33mcommit c0558fa48abd4c1bbffc1ccdc4a84bdf0b46f36c[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Fri Feb 10 00:05:35 2017 +0100

    Delete PP-Oral.pptx

[33mcommit f429947ef67775a35bb141b87ddd6e389f7249f9[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Thu Feb 9 18:59:00 2017 +0100

    Add files via upload

[33mcommit 6d93a00800dd564f9f308c3c3fdcfba31bd7447f[m
Author: MaximeDenuit <MaximeDenuit@users.noreply.github.com>
Date:   Thu Feb 9 18:28:46 2017 +0100

    Add files via upload
    
    Validation front-end matricule && connexion

[33mcommit cdd4fd832c6041b1ab6bffd54b5a85f29512e76a[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 18:20:54 2017 +0100

    routes

[33mcommit 23e51fc0173c0c01af0bd34d44eab5878b466ba3[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Thu Feb 9 17:30:53 2017 +0100

    Add files via upload

[33mcommit 175274699b95c7aef65f2256b596ab5d0cc887bd[m
Author: MaximeDenuit <MaximeDenuit@users.noreply.github.com>
Date:   Thu Feb 9 17:29:43 2017 +0100

    Add files via upload
    
    Nouvelle version, matricule updated

[33mcommit 5a024bddef11e96e05df938c783502638fb00951[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 17:00:38 2017 +0100

    log removal

[33mcommit 4bbc91c603d35c2b7780a3f819bbd0f435bba381[m
Merge: 4d265ff 82e591d
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 16:57:37 2017 +0100

    Merge branch 'master' of https://github.com/TavernierCedric/pfe-2016-2017

[33mcommit 82e591d6e8fe77e25cb07357e137943a0687395e[m
Author: MaximeDenuit <MaximeDenuit@users.noreply.github.com>
Date:   Thu Feb 9 16:56:48 2017 +0100

    Add files via upload

[33mcommit 4d265ff83957ebe16e41a0cc7a317ac0e976b315[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 16:56:37 2017 +0100

    routes

[33mcommit b5a360b6e1bbedbdd28605b56b27f543c10e4b72[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 16:26:05 2017 +0100

    password

[33mcommit 224ee493a7de17041098e3285378812ba7f6fda5[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Thu Feb 9 13:40:21 2017 +0100

    Ajout fonction insererMotDePasse

[33mcommit 414f18b697b2d4cac8de15ea4557f6b2aba76a21[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 12:46:43 2017 +0100

    Add files via upload

[33mcommit c4e3745f06fcaa75072d8bc092c86ac39f446a21[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 11:28:10 2017 +0100

    csv

[33mcommit 24b56ca59b14930e6b1c94971e3941defd6f12b5[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 11:10:20 2017 +0100

    csvlowercase

[33mcommit 2f7fee36c52bbbe01c2224a02a5e983c001efac1[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Thu Feb 9 10:56:10 2017 +0100

    csv

[33mcommit 17c268b703bcad7485b04614c7e1c948c9a160f5[m
Author: MaximeDenuit <MaximeDenuit@users.noreply.github.com>
Date:   Thu Feb 9 10:54:02 2017 +0100

    Add files via upload
    
    Version 10000000.0

[33mcommit 3685ef1c10bf0e34caa11c28b9320824d603a45f[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Thu Feb 9 08:06:28 2017 +0100

    Amelioration

[33mcommit 021391439cb6a8d7e35b7b31613645ec20378f92[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Thu Feb 9 00:50:39 2017 +0100

    Ajout modificationProfilLogiciel
    
    A partir d’une checkbox, va tester si nouveaux logiciels et si
    suppression d’anciens

[33mcommit 8f08dbf65b7795ac213a3c157a200a7b5794ec81[m
Author: Cedric <cedric.tavernier@student.vinci.be>
Date:   Wed Feb 8 22:21:53 2017 +0100

    logiciel

[33mcommit 3615bd2abcdf921d98a29291090624c38aec7630[m
Author: Cedric <cedric.tavernier@student.vinci.be>
Date:   Wed Feb 8 22:09:39 2017 +0100

    remplacment de gestionLogin par public

[33mcommit 86e0a82feb6f6315ac6b82f1aab96b5d6647fe7c[m
Author: Cedric <cedric.tavernier@student.vinci.be>
Date:   Wed Feb 8 21:52:28 2017 +0100

     crudutilisateur+crud logiciel+crud profil+logiciel par profil

[33mcommit 8f6233c2486f638d7bbc177dbdd86077070b9c33[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Wed Feb 8 21:37:05 2017 +0100

    Add files via upload

[33mcommit c2626265b9dd5d9dbebd16e94bc8722e7025e65f[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Wed Feb 8 18:28:48 2017 +0100

    Add files via upload

[33mcommit eb5f8381570cecdfee2d79d40b835cddc7b6c3c9[m
Merge: ac06e97 9579ac0
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 18:14:43 2017 +0100

    Merge branch 'master' of https://github.com/TavernierCedric/pfe-2016-2017

[33mcommit ac06e97f28f77fbde29eb32ba006b59a851fd0aa[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 18:13:37 2017 +0100

    routes

[33mcommit 9579ac02b829096f5621198e9fc778ab7abd28a4[m
Author: Cedric <cedric.tavernier@student.vinci.be>
Date:   Wed Feb 8 17:47:57 2017 +0100

    validation model

[33mcommit 7aab95b0552f247fc636b13c837dc171783d8907[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 17:39:18 2017 +0100

    Update gestionLogin.SQL

[33mcommit 6ff60e54e14deb88c060c3b3707e1c5f9d947810[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 16:30:24 2017 +0100

    routes

[33mcommit 6fff42ce7d84d74c3cca61dbc1482556e33492e2[m
Merge: 13ceabf 4730f99
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 15:39:19 2017 +0100

    Merge branch 'master' of https://github.com/TavernierCedric/pfe-2016-2017

[33mcommit 4730f99cab83f863e2d5ff5e44cabb15f74c5e60[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Wed Feb 8 15:36:06 2017 +0100

    correction import

[33mcommit c19466d03813e63d0b935867dcf62d1f8ec965e2[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Wed Feb 8 15:34:33 2017 +0100

    ajout import

[33mcommit 13ceabf31d04d476a969b8072172d61b16ba563d[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 15:25:01 2017 +0100

    profil fixed

[33mcommit d7716028a7deb98a6c122adc11b207e6c65a8d6e[m
Author: olivier-d <olivierdegreve93@gmail.com>
Date:   Wed Feb 8 14:49:41 2017 +0100

    Code admin html/js

[33mcommit 0a9ce042d8115e465eea01a4ddbec6a455fb3333[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 12:43:13 2017 +0100

    route

[33mcommit d9891143caffd309f64ccef73552a0a6a8aa832e[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 12:28:13 2017 +0100

    routes

[33mcommit dea7c0f999b5584f8bc657a4c591cf929a747417[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 12:03:23 2017 +0100

    authentification

[33mcommit 7d15232141300ed21cfb7f151c3e92497c8266fe[m
Author: Cedric <cedric.tavernier@student.vinci.be>
Date:   Wed Feb 8 09:39:13 2017 +0100

    changement backend

[33mcommit e6448c046b4f0d5be75b4c4afa2c360d69eafab0[m
Author: Cedric <cedric.tavernier@student.vinci.be>
Date:   Wed Feb 8 09:36:37 2017 +0100

     route

[33mcommit af2bc1a0dc4ac38e0bed7a4c44463e47c8949534[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 08:02:06 2017 +0100

    query connexion

[33mcommit 3b58f36204a9a3573063837c378f9e0d8730ad1e[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 07:46:28 2017 +0100

    modif models

[33mcommit fde97f1b3de9926cee3920c07dd77640b767dd2c[m
Author: Nymua <duboiscorenthin@gmail.com>
Date:   Wed Feb 8 07:37:49 2017 +0100

    jsonweb

[33mcommit 2141bca0f6eb54e5cb03926655510e9a3c62de6e[m
Merge: a623b91 6efbe91
Author: Cedric <cedric.tavernier@student.vinci.be>
Date:   Tue Feb 7 23:44:49 2017 +0100

    Merge branch 'master' of https://github.com/TavernierCedric/pfe-2016-2017

[33mcommit a623b91a5c9ec0078eae4c667f24213d9fd81d31[m
Author: Cedric <cedric.tavernier@student.vinci.